<html>
 <head>
 <style>
	button {
		box-shadow: 0 0 5px cyan,
		0 0 25px cyan;
		}
		button:hover { 
			box=shadow: 0 0 5px cyan,
			0 0 25px cyan, 0 0 50px cyan,
			0 0 100px cyan, 0 0 200px cyan; 
		}
    h1, h3 {color: pink;
	           font-size: 200%}
	li, p {color: pink;
	           font-size: 150%}
 	body {background: rgb(133,5,61);
background: radial-gradient(circle, rgba(133,5,61,1) 0%, rgba(208,35,123,1) 51%, rgba(128,0,73,1) 100%);;
}
 * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ff7e05;
    border-radius: 5px;
    max-width: 800px;
    margin: 5px;
}
 </style>
 <meta charset="utf-8">
  <title>Meu currículo</title>
  </head>
 <body>

    <h1>Informações curriculares</h1>
	<h3>Dados pessoais</h3>
	<ul>
		<li>Nome: Maria Fernanda<br></li>
		<li>Endereço: xxxxxxxx <br></li>
		<li>Telefone: 19974122201 <br></li>
		<li>Email: sorvetinhodemirtilo@gmail.com</li>
	</ul>
    <h3>Objetivos</h3>
	<p>Pretendo trabalhar na área de programação e design.</p>
	<h3>Experiência Profissional</h3>
	<p>2022-2023 - Fbl Produções</p>
<br>
<br>
<button>GitHub</button>
 </body>
</html>
