<html>
 <head>
 <style>
    h1, h3 {color: pink;
	           font-size: 300%}
		p, li {color: pink;
               font-size: 200%}		
 body{background: rgb(21,52,4);
background: radial-gradient(circle, rgba(21,52,4,1) 0%, rgba(83,88,19,1) 100%);;}
 * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ff7e05;
    border-radius: 5px;
    max-width: 800px;
    margin: 5px;
}
 </style>
 <meta charset="utf-8">
  <title>Meu currículo</title>
  </head>
 <body>
    <br>
	<br>
    <h1>Informações curriculares<hr/></h1>
	<br>
	<h3>Dados pessoais</h3>
	<br>
	<ul>
	<li>Nome: Maria Fernanda<br></li>
	<li>Idade: 18 <br></li>
	<li>Endereço: xxxxxxxx <br></li>
	<li>Telefone: 19974122201 <br></li>
	<li>Email: sorvetinhodemirtilo@gmail.com</li>
	</ul>
	<br>
    <h3>Objetivos</h3>
	<br>
	<p>Pretendo trabalhar na área de programação e design.</p>
	<br>
	<h3>Experiência Profissional</h3>
	<br>
	<p>2022-2023 - Fbl Produções</p>
 </body>
</html>
