*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(235,196,107,1);
}

header{
    display: flex;
    justify-content: center;
    background-color: rgba(116,76,28,1);
    width: 100vw;
    height: 50px;
    align-items: center;
}

h1{
    color: rgb(238, 229, 163);
    text-shadow: 1px 1px 0px #424537,
    3px 3px 0px rgba(0, 0, 0, 0.337);
    font-family: 'Finger Paint', sans-serif;
    font-family: 'IM Fell Great Primer SC', serif;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(72,120,72,1);
    height: 50px;
}

.menu-item {
    text-decoration: none;
    color: #dad1d1; /* Cor do texto n√£o selecionado */
    padding: 10px;
    display: inline-block;
    position: relative;
  }

  .menu-item::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f3e885;
    transition: 0.3s;
  }

  .menu-item:hover::before {
    width: 100%;
  }


.input{
    border-radius: 50px;
    height: 30px;
    width: 300px;
    padding: 15px;
}

span{
    width: 50px;
    height: 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 50px; 
    column-gap: 60px;  
}

.card {
    height: 200px;
    width: 200px;
    border: 5px solid rgb(62, 89, 43);
    box-sizing: border-box;
    border-radius: 26px;
    align-items: center;
    justify-content: center;
}

.principal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

h3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    width: 190px;
    height: 190px;
    border-radius: 20px;
}

